<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume: Yanheng Ma | SJSU | Creator</title>
    <meta name="description" content="My name is Yanheng and I work on many things digital art related
    from 3d to animations to motion graphics and even html :P">
    <meta name="keywords" content="Yanheng, 3d-modling, blender, maya, motion graphics">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
  </head>
  <body class = "resume">
    <!-- //  INTRO  // -->
  <!-- <a class="btn download-link" href="images/screencapture-127-0-0-1-5500-resume-html-2025-02-22-23_03_05-1.jpg">Download PDF</a> -->
 
  <nav class="navbar">
    <div class="logo">
        <a href="index.html">Yanheng Ma</a>
    </div>
    <ul class="nav-links">
        <li><a href="index.html" >Home</a></li>
        <li><a href="#" class="active" >Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul>
    <div class="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
</nav>  
  <header>
      <div class="content-wrapper">
        <!-- Start content edits below this line. -->
        <h1>Yanheng Ma</Main></h1>
        <h2>Undergraduate Student</h2>

      </div>
      <!-- End content edits here. -->
    </header>

    <main class = "content-wrapper">
      <!-- //  PROFILE  // -->
      <section class = "resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>Hi! I am currently an SJSU student working towards my BFA in digital media art. My passions include video editing, 3-D Art, video editing, and graphic design.  I also have a tiktok account that I do video editing on!
           I currently have a over a year in the service industry that I did post pandemic in a local Chinese restaurant. 
           I strive to be a great team player and have learned the importance of patience and time management. </p>
        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->

      <section class = "resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        
        <div class = "project-wrapper">
        <!-- To add more items, copy this whole <section></section> block-->
        <section class = "project-item">
          <img src="images/walk_with_God.PNG" srcset="" alt="Walk With God Art - Yanheng Ma" width="" height="">
          <h3>Walk With God</h3>
          <p>Digital drawing done to represent walking with God and I represented it with a light source on an electricity power pole in the night. Illustration created in Krita</p>
          <!-- link to project --
          <!-- additional links, e.g. newsletter -->
          <a class = "btn" href="https://yanhengma8.wixsite.com/yanheng-ma" target="_blank">Check Out My Full SJSU portfolio!</a>
        </section>
      </div>
        
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class = "work-item">
          <div class ="work-details">
            <h3>Waiter/Cashier</h3>
            <p>Chen's Garden</p>
            <p>08/12/21-10/20/22</p>
          </div>
      
          <div class="work-summary">
          <ul>
            <li>Greeted customers in a friendly and professional manner</li>
            <li>Understands how to be a flexible team member</li>
            <li>Worked on our marketing on Doordash and Uber Eats</li>
            <li>Fast worker and can handle multitasking</li>
          </ul>
        </div>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section>
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class = "education-item">
          <h3>Berkeley City College - Oakland</h3>
          
          <h3>San Jose State University - San Jose</h3>
          
          <p>BFA in Digital Media Art</p>
          <li>Digital Media Art Club Member</li>
          <li>Worked At Club Fairs showing off group projects</li>
          <li>Esports Club Manager of "LOLGOLD"</li>
          <li>Directed Teams for the JV League of Legends SJSU team</li>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2025 Yanheng Ma| <a href="mailto:yanman4000@gmail.com">yanman4000@gmail.com</p>

      <!-- Add or remove any networks. -->
      <ul class = "socials"> 
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="My Twitter"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIN"></a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="My IG"></a>
        </li>
      </ul class="socials">
      
      <!-- End content edits here. -->
    </footer>
    <script src="js/sktech.js"></script>
  </body>
</html>
